*{
    font-family: 'Roboto', sans-serif;
}
  
/*********************PAGE ACCUEIL******************/
header{ 
    width: 100%;
    height: 100%;
}
header img{
    width: 100%;
}
header div img{
    margin: auto;
}
#mainMenu{
    font-size:150%;
    width: 100%;
    margin-top: -2.3%;
    height: auto;
	background: linear-gradient(#153D91, #073763ff);
    color: white;
    text-align: center;

}
#mainMenu ul li i {
    display:inline-block;
}
#mainMenu ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#mainMenu li{
    margin: 20px;
    text-align: center;
}
#responsiveMenu{
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	font-size: 80px;
	display: none;

}
.parallelogramme{
    margin: auto;
    margin-top: 5%;
    width: 100%;
    height: 8px;
	-webkit-transform:skew(-70deg);
	-moz-transform:skew(-70deg);
	-o-transform:skew(-70deg);
	tranform:skew(-70deg);
}

.p1{
    background: linear-gradient(to right, #437ec0, #1c4587ff);
}
.p2{
    background: linear-gradient(to right, #dc0709ff, #990000ff);
}
.p3{
    background: linear-gradient(to right, #f69b00ff, #b45f06ff);
}
.p4{
    background: linear-gradient(to right, #fae041ff, #bf9000ff);
}
.p5{
    background: linear-gradient(to right, #52b5adff, #38761dff);
}

/* FIN MENU  */

a{
	color: inherit;
    text-decoration: none;
}
body{
    font-size: 18px; /* 18px */ 
    margin: 0% auto;
}
main{
    width: 85%;
    margin: auto;
}

.titre{
    margin-top: 5%;
    align-content: center;
    text-align: center;
}


hr{
    width: 400px;
}

.separation{
    background-color:  #153D91;
    border-radius: 4px;
    height: 10px;
    size: "3";
    margin-top: 5%;
    margin-bottom: 5%;
}

.coupure{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.surlignage{
    margin: auto;
    margin-bottom: 5%;
}

tbody{
    background-color: white;
    
}

button{
    border-radius: 8px;
    background-color: #153D91;
    color:white;
    font-size: 18px;
    padding: 10px;
    border-color:#153D91;
}
.actu{
    display: flex;
    flex-wrap: wrap;
}
.actu a{
    color: #153D91;
}
article{
    padding: 1%;
    width: 50%;
}
.imgA{
    margin-top: 5%;
    width: 40%;
    height: 150px;
    border: 2px solid #153D91;
    border-radius: 10px;
}
th{
    font-size: 28px;
}
ul{ 
    list-style: none;
}
.question{
    margin-top: 5%;
}
.question ul li::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.75rem;
    width: 0.75rem;
    margin-right: 1%;
    background-color: #153D91;
}

.question p{
    padding-left: 1%;
    margin-left:2%
}



.question h2{
    align-content: center;
    text-align: center;
}

.question button{
    border-radius: 8px;
    background-color: #153D91;
    color:white;
    display: block;
    margin : auto;
    border-color:#153D91;
}


.footer{
    background-color:  #153D91;
    color: white;
    width: 100%;
}

footer .aide{
    padding-left: 5%;
    padding-top: 2%;

}

footer .aide a{
    font-size: 13px;
    
}


footer .content_f{
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
    
}

footer .sponsor1 {  
    width: 28%;
    
}


footer .sponsor2 {  
    width: 25%;
    
}

footer .sponsor3 {  
    width: 8%;
    
}

footer .sponsor4 {  
    width: 15%;
    
}

footer .sponsor5 {  
    width: 26%;
    
}

footer .COPYRIGHT p{
    font-size: 13px;
    text-align: center;
}



footer .reseau {
    margin-left:80%;
    position: relative;
    bottom: 250px;
}

footer .reseau hr{
    width: 50%;
    background-color: white;
    margin-right: 50%;
}


footer .content_l{
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    margin: auto;
}



footer .logo1 {  
    width: 5%;
    
}

footer .logo2 {  
    width: 5%;
    
}

footer .logo3 {  
    width: 5%;
    
}




/*********************PAGE ACCUEIL Carousell******************/
  #wrapper {
    position: relative;
    width: 100%;
    min-width: auto;
    background:#52b5adff;
  }


  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: #348feb;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: flex;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;

  }
  
  .item{
      width: 49%;
  }
  
  .car{
    border-spacing: 100px 0px;
  }

  .car h3 {
      text-align: center;
  }
 
  



#inscriptions{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.inscrire{
    width: 40%;
    height: 300px;
    margin-top: 2%;
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    background-color: #efefefff;
    border: 1px solid #000000;
    border-radius: 20px;
    box-shadow: 4px 4px #676767;
    font-family: Arial;
}

.inscrire h1{
    text-align: center;
}
.inscrire button{
    margin: auto;
    font-size: 150%;
    width: 50%;
    padding: 2%;
    border: none;
    background-color: #153D91;
    color: #ffff;
    border-radius: 10px;
}

#besoin_aide{
    margin-top: 5%;
}











.form{
    width: 40%;
    margin: auto;
    padding: 5%;
}
.form input[type=text]{
    width: 100%;
    font-size: 150%;
    margin-bottom: 1%;
}
.form input[type=email]{
    width: 100%;
    font-size: 150%;
    margin-bottom: 1%;
}
.form input[type=date]{
    width: 29%;
    font-size: 150%;
    margin-bottom: 1%;
}
.form select{
    width: 21%;
    font-size: 150%;
    margin-bottom: 1%;
}
.form label{
    font-size: 150%;
}
.form input[type=submit]{
    width: 100%;
    margin-top: 5%;
    font-size: 150%;
}

/* CONTAINER  */ 

.flex-container > div > div:nth-child(2) {
    background-color: #f1f1f1;
    margin: 30px;
    padding: 20px;
}

.flex-container > div > h2{
    text-align: center;
}

.flex-container > div {
    width: 50%;
}

.flex-container {
    display: flex;
    background-color: #abdfdb;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.underline{
    text-decoration: underline;
}

.faq_barre{
    border-left: solid 1px;
    vertical-align: baseline;
}